<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>简单文档的编排</title>
  </head>
  <body>
   <center><font color="red" face="宋体" size="7">中国共产党河南理工大学委员会(<font color="black" size="6">通知</font>)<font></font></font></center><font color="red" face="宋体" size="7"><font>
   <center><font color="red" size="6">★<font></font></font></center><font color="red" size="6"><font>
   <center> <font color="black">校党文〔2007〕51号</font></center>
   <hr color="red"><font color="black" size="5"><b>关于王洪昌等同志职务任免的通知</b></font>
   <p style="TEXT_INDENT:2em"><font color="black" face="隶书" size="4">
     各党委、党总支，校属各单位：
   </font></p><font color="black" face="隶书" size="4">
   <p style="TEXT_INDENT:2em"> 经校党委2007年7月10日会议研究决定：</p>
   <p style="TEXT_INDENT:2em"> 王洪昌同志任后勤集团公司副总经理（副处级,免去其后勤集团公司工会主席职务；</p>
   <p style="TEXT_INDENT:2em"> 张玉培同志任安全科学与工程学院党委书记,免去其电气工程与自动化学院党委书记职务；</p>
                                    中共河南理工大学委员会 
                                        2007年7月11日
   </font>
 
  <p><font color="black" size="4"> 抄送部门:</font></p>
  <ul type="square">
        <li><font color="black" size="4"> 管理学院</font></li>
      <li><font color="black" size="4"> 计算机学院</font></li>
      <li><font color="black" size="4"> 信息与电气工程学院</font></li>
  </ul>
 <p><font color="black" face="宋体" size="3"><b>主题词：干部任免  通知</b></font></p>
 <hr><font color="black" face="仿宋" size="3">中共河南理工大学委员会办公室      2007年7月11日印发</font>
 <hr>                                                                                                   
 

</font></font></font></font></body></html>