﻿<html>
  <head>
    <title>简单文档的编排</title>
  </head>
  <body>
   <center><font face="宋体" size="7" color="red">中国共产党河南理工大学委员会(<font size="6" color="black">通知</font>)<font></center>
   <center><font size="6" color="red">★<font></center>
   <center> <font color="black">校党文〔2007〕51号</font></center>
   <center><hr color="red"><font size="5" color="black"><B>关于王洪昌等同志职务任免的通知</B></font></hr></center>
   <font face="隶书" size="4" color="black"><p>各党委、党总支，校属各单位：</p>
   <p style="TEXT-INDENT:2em"> 经校党委2007年7月10日会议研究决定：</p>
   <p style="TEXT-INDENT:2em"> 王洪昌同志任后勤集团公司副总经理（副处级),免去其后勤集团公司工会主席职务；</p>
   <p style="TEXT-INDENT:2em"> 张玉培同志任安全科学与工程学院党委书记,免去其电气工程与自动化学院党委书记职务；</p>
   <p align="right">中共河南理工大学委员会</p>
   <p align="right">2007年7月11日</p></font>
  
 
  <p><font size="4" color="black"> 抄送部门:</font></p>
  <ul type="square" color="black">
  <li><font face ="宋体" size="4" color="black">管理学院</font></li>
  <li><font face ="宋体" size="4" color="black">计算机学院</font></li>
  <li><font face ="宋体" size="4" color="black">信息与电气工程学院</font></li>
 
  </ul>
 <p><font face="宋体" size="3" color="black"><B>主题词：干部任免  通知</B></font></p>
 <hr><font face="仿宋" size="3" color="black">中共河南理工大学委员会办公室      2007年7月11日印发</font></hr>
 <hr>                                                                                                   </hr>
 
</body>
</html>