﻿<html>
    <head>
      <title> 简单文字处理</title>
    </head>
    <body>
       <p><font face="宋体" color="black" size="5"> <strong>这是一段文本</stromg> </font></p>
       <p><font face="宋体" color="black" size="5"> <i>这是一段文本</i> </font> </p>
       <p><font face="宋体" color="black" size="5"> <u>这是一段文本</u> </font> </p>
       <p><font face="宋体" color="black" size="5"> <s>这是一段文本</s> </font> </p>
       <p><font face="宋体" color="black" size="5"> A=a<sub>1</sub>+a<sub>2</sub>+a<sub>3</sub> </font></p>
       <p><font face="华文彩云" color="red" size="5"> 这是一段文本</font></p>
       <p><font face="隶书" color="green" size="4"> <u><s>这<sub>是</sub>一<sup>段</sup>文本</s></u> </font></p>
       <p><font size＝"7">© Microsoft<sup>® </sup>Windows 2007</font></p>





    </body>
</html>